<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TKB</title>
</head>
<style>
    body{
        padding: 8px 16px ;
        font-family: "Segoe UI Semilight",sans-serif;
    }
    h1{
        text-align: center;
        color: blue;
    }
    div.m{
        align-self: center;
        padding: 16px;
    }
    table{
        width: 100%;
        height: 100px;
    }
     table, tr,td,td.right{
        border-style: hidden;
         color: blue;
    }

     table.ex tr.z,td.x,th {
         border: 1px solid black;
         color: black;
     }
     td.right{
         text-align: right;
         color: blue;
         padding-right: 40px;
     }
     th{
         text-align: center;
     }
     table.ex{
         width: 100%;
         height: 300px;
     }
</style>
<body>
<h1>THỜI KHÓA BIỂU</h1>
<br>
<div class="m" style="width: 100%">
<table border="1px solid black">
    <tr>
        <td>Lớp T0908i</td>
        <td class="right">Thời gian học: 13h30 - 17h30</td>

    </tr>
    <tr>

        <td>Giáo viên: KhoaNV </td>
        <td class="right">Ngày học: Thứ 3,5,7</td>

    </tr>
    <tr>
        <td>Phòng học Class3/Lab3</td>
        <td></td>
    </tr>
</table>
</div>
<br>

    <div>
<table class="ex" style="width: 100%" >
    <tr class="z">
        <th id="c" colspan="3"></th>
        <th style="background-color: #fffda9">Thứ 3</th>
        <th style="background-color: #fffda9">Thứ 4</th>
        <th style="background-color: #fffda9">Thứ 5</th>
    </tr>
    <tr class="z" style="background-color: orange">
        <td class="x" style= "width: 60px;text-align: center">Ngày</td>
        <td class="x" style="width: 100px ;text-align: center">Ngày bắt đầu</td>
        <td class="x" style="width: 100px ;text-align: center">Ngày kết thúc</td>
        <td class="x" colspan="3" style="text-align: center">Môn học</td>

    </tr>
    <tr class="z">
        <td class="x" style="text-align: center">01</td>
        <td class="x">01/09/2009</td>
        <td class="x">05/09/2009</td>
        <td class="x">CF - T1,L1 </td>
        <td class="x">CF - T2,L2 </td>
        <td class="x">CF - T3,L3 </td>
    </tr>
    <tr class="z">
        <td class="x" style="text-align: center">02</td>
        <td class="x">08/09/2009</td>
        <td class="x">15/09/2009</td>
        <td class="x">CF - T4,L4</td>
        <td class="x">CF - Writen Test</td>
        <td class="x">CF - T1,L1</td>
    </tr>
    <tr class="z">
        <td class="x" style="text-align: center">03</td>
        <td class="x"></td>
        <td class="x"></td>
        <td class="x"></td>
        <td class="x"></td>
        <td class="x"></td>
    </tr>
</table>
    </div>
</body>
</html>